<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 4</title>
    <link rel="stylesheet" href="../assets/normalize.css">
    <style>
        :root{
            --width:200px ;
            --height:100px
        }
        body{
            overflow: hidden;
        }
        div{
            width: var(--width);
            height: var(--height);
            background-color: red;
            border-radius: 20px;
            position: relative;

            animation: my-animation 10s linear infinite ;

        }
        @keyframes my-animation {

            0% {
                margin-left: 0;
                margin-top: 0;
            }
            25%{
                margin-left: calc(90vw - 100px);
                margin-top: 0;
                rotate: 90deg;
                background-color: yellow;
            }
            50%{
                margin-left:calc(90vw - 100px);
                margin-top: calc(90vh - 50px);
                rotate: 180deg;
                background-color: blue;
            }
            75%{
                margin-left:0;
                margin-top: calc(90vh - 50px);
                rotate: 270deg;
                background-color: purple;
            }
        }
    </style>
</head>
<body >
        <section>
            <div>

            </div>
        </section>
</body>
</html>