<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment Transition</title>
    <link href="../assets/normalize.css" rel="stylesheet">
    <link href="../assets/fontAwe/fontawesome-free-6.5.1-web/css/all.min.css" rel="stylesheet">
    <style>
        section{
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin : auto;
        }
        section > div {
            height: 50px;
            width: 200px;
            background-color: purple;
            margin: 10px 0;

            transition-duration: 1s;
            position: relative;

            border-radius: 0 10px 10px 0;



            left: -150px

        }

        section > div > h3 {
            color: white;
            height: fit-content;
            position: absolute;
            left: 20px;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        section > div:hover {
            position: relative;
            width: 300px;
            left: 0;
            box-shadow: 1px 1px 5px 1px ;
        }

        section > div > div {
            color: white;
            height: fit-content;
            position: absolute;

            right: 20px;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<section>
    <div><h3>Menu One</h3>
        <div>
            <i class="fa-solid fa-address-book"></i>
        </div>
    </div>
    <div><h3>Menu Two</h3>
        <div>
            <i class="fa-solid fa-address-book"></i>
        </div>
    </div>
    <div><h3>Menu Three</h3>
        <div>
            <i class="fa-solid fa-address-book"></i>
        </div>
    </div>
    <div><h3>Menu Four</h3>
        <div>
        <i class="fa-solid fa-address-book"></i>
    </div>
    </div>
    <div><h3>Menu five</h3>
        <div>
            <i class="fa-solid fa-address-book"></i>
        </div>
        </div>
</section>
</body>
<script src="../../assets/fontAwe/fontawesome-free-6.5.1-web/js/all.min.js"></script>
</html>