<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 5 Car Animatiom</title>
    <link rel="stylesheet" href="../assets/normalize.css">
    <style>
        main {
            height: 100vh;
            width: 100%;
            background-image: url("../assets/img/sky.jpg");
            background-size: cover;
            overflow-x: hidden;
        }

        #road {
            height: 200px;
            width: 500%;
            display: block;
            background-image: url(../assets/img/road.jpg);
            position: absolute;
            bottom: 0;

            background-repeat: repeat-x;
            animation: road 5s linear infinite;
            z-index: 1;
        }

        @keyframes road {
            100% {
                transform: translateX(-3400px);
            }
        }

        #city {
            height: 250px;
            width: 500%;
            display: block;
            background-image: url(../assets/img/city.png);
            position: absolute;

            left: 0;
            right: 0;
            bottom: 200px;

            background-repeat: repeat-x;
            animation: city 20s infinite linear;
        }
        @keyframes city {
           100%{
               transform : translateX(-1400px);
           }
        }
        #car{

            width: 400px;
            left: 50%;
            bottom:100px;
            position: absolute;
            transform: translateX(-50%);
            z-index: 2;
        }
        #car>img{
            width: 100%;
        }
        .wheel{
            left: 50%;
            bottom: 180px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;


        }
        .wheel>img{
            height: 80px;
            width: 80px;

            animation: 1s wheel linear infinite;
        }
        #back-wheel{
            left: -169px;
            position: absolute;
        }
        #front-wheel{
            left: 75px;
            position: absolute;
        }
        @keyframes wheel {
            100%{
                transform:rotate(360deg);
            }

        }

    </style>
</head>
<body>
<main>
    <div id="road"></div>
    <div id="city"></div>
    <div id="car">
        <img src="../assets/img/car.png" alt="a car ">
    </div>
    <div class="wheel">
        <img src="../assets/img/wheel.png" alt="wheel" id="front-wheel">
        <img src="../assets/img/wheel.png" alt="wheel" id="back-wheel">
    </div>
</main>
</body>
</html>