<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 2</title>
    <style>
        div{
            width: 100px;
            aspect-ratio: 1/1;

            border:2px solid yellow;
            border-radius: 100%;

            position: absolute;
            top: 0;
            bottom:0;
            left: 0;
            right: 0;

            margin:auto;

            animation: anim 3s linear infinite;
        }
        @keyframes anim {
           from{
                width: 100px;
           }
            to {
               width: 300px;
                opacity: 0;
            }

        }
    </style>
</head>
<body>
        <div></div>
</body>
</html>